spring.application.name=lamma
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

#ollama chat model bean is defined, so the below property is not needed
#spring.ai.model.chat=ollama

spring.ai.ollama.chat.options.model= mistral:7b

#Spring will NOT create the default ChatClient bean
#Any code that tries to @Autowired ChatClient will fail unless you define it manually
spring.ai.chat.client.enabled=true

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#qdrant db
spring.docker.compose.stop.command=down

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=eazybytes

#pull into ollama - ollama pull mxbai-embed-large - an embedding model converts text into numbers
spring.ai.ollama.embedding.model=mxbai-embed-large