spring.application.name=lamma
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

#ollama chat model bean is defined, so the below property is not needed
#spring.ai.model.chat=ollama

spring.ai.ollama.chat.options.model=llama3.2:1b

#Spring will NOT create the default ChatClient bean
#Any code that tries to @Autowired ChatClient will fail unless you define it manually
spring.ai.chat.client.enabled=false